<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
	<PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
	<PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppToBeIncluded\AppToBeIncluded.csproj" />
    <ProjectReference Include="..\MainPackage\MainPackage.wixproj" />
  </ItemGroup>
</Project>