<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppToBeIncluded\AppToBeIncluded.csproj" />
    <ProjectReference Include="..\MainPackage\MainPackage.wixproj" />
  </ItemGroup>
</Project>